# mercenary-creators-minio

./: .classpath  .gitignore  .project  .springBeans  README.md  build.gradle  gradle.properties  settings.gradle
config/cve/: suppress.xml
config/findbugs/: filter.xml
config/javadoc/: JAVADOC_LINK_SITES.txt
src/main/java/co/mercenary/creators/minio/: MinioManager.java  MinioMethod.java  MinioOperationException.java  MinioOperations.java  MinioTemplate.java  MinioUtils.java
src/main/java/co/mercenary/creators/minio/content/: MinioConfigurableMimeFileTypeMap.java  MinioContentTypeProbe.java  MinioContentTypeProbeAdapter.java  MinioContentTypeProbeFileTypeMapAdapter.java  MinioContentTypeProbeFileTypeMapAdapter2.java
src/main/java/co/mercenary/creators/minio/content/tika/: MinioContentTypeProbeTikaAdapter.java  MinioContentTypeProbeTikaReadAdapter.java
src/main/java/co/mercenary/creators/minio/data/: IMinioBucketOperations.java  IMinioItemOperations.java  IWithOperations.java  MinioBucket.java  MinioBucketOperations.java  MinioCommon.java  MinioCopyConditions.java  MinioDataOperations.java  MinioItem.java  MinioItemOperations.java  MinioNamed.java  MinioObjectStatus.java  MinioServerData.java  MinioUpload.java  MinioUploadOperations.java  MinioUserMetaData.java  WithName.java  WithOperations.java
src/main/java/co/mercenary/creators/minio/errors/: MinioDataException.java  MinioFrameworkException.java  MinioOperationException.java  MinioRuntimeException.java
src/main/java/co/mercenary/creators/minio/io/: NoOpOutputStream.java
src/main/java/co/mercenary/creators/minio/io/resource/: AbstractMinioResource.java  MinioItemResource.java  MinioProtocolResolver.java  MinioResource.java  MinioResourceUtils.java
src/main/java/co/mercenary/creators/minio/json/: JSON.java  JSONList.java  JSONMapper.java  JSONNode.java  JSONObject.java  JSONType.java  JSONUtils.java  WithJSONOperations.java
src/main/java/co/mercenary/creators/minio/logging/: AbstractWithLogger.java  AbstractWithLogging.java  CommonsLoggerFactory.java  DefaultLoggerFactory.java  ILogger.java  ILoggerFactory.java  LogbackLoggerFactory.java  Logging.java  SLF4JLoggerFactory.java  WithLogger.java  WithLoggerDefault.java  WithLoggerOf.java  WithLogging.java
src/main/java/co/mercenary/creators/minio/logging/impl/: AbstractWithLogger.java  CommonsLoggerFactory.java  DefaultLoggerFactory.java  SLF4JLoggerFactory.java
src/main/java/co/mercenary/creators/minio/resource/: AbstractMinioResource.java  AbstractMinioResourceWith.java  MinioInputStreamResource.java  MinioItemResource.java  MinioProtocolResolver.java  MinioResource.java  MinioResourceUtils.java
src/main/java/co/mercenary/creators/minio/util/: AbstractCommon.java  AbstractNamed.java  AbstractTicker.java  ConditionalSupplier.java  ITicker.java  JSONMapper.java  JSONObjectMapper.java  JSONUtils.java  MinioUtils.java  NanoTicker.java  PatternPathMatcher.java  Ticker.java  WithDescription.java  WithJSONOperations.java  WithName.java  WithOperations.java  WithPatternPathMatcher.java  WithSelf.java  WithServerData.java  WithStringValue.java  WithUserMetaData.java
src/main/kotlin/co/mercenary/creators/minio/kotlin/: MinioKt.kt
src/main/kotlin/co/mercenary/creators/minio/kotlin/json/: MinioKotlinModule.kt  MinioKotlinSerializers.kt  PackageVersion.kt  SequenceSerializer.kt
src/test/java/co/mercenary/creators/minio/: MatchesContentTypeProbeName.java  MatchesContentTypeProbeNameCondition.java  MatchesProbe.java  MatchesProbeCondition.java  MinioContentTypeFileProbeTestConfig.java  MinioContentTypeProbeTestConfig.java  MinioContentTypeTikaProbeTestConfig.java  MinioTemplateTestConfig.java  MinioTestConfig.java
src/test/java/co/mercenary/creators/minio/test/: AddItemMetaData.java  HasBeanTestOops.java  HasBucketsNamed.java  HasBucketsNamedPredicate.java  HasBucketsTest.java  HasItemStatTest.java  HasItemsTest.java  PutItemMetaData.java  PutItemMetaDataEmpty.java
src/test/java/co/mercenary/creators/minio/test/aws3/: HasBucketsTest.java  HasItemStatTest.java  HasItemsTest.java
src/test/java/co/mercenary/creators/minio/test/play/: HasBucketsTest.java  PlayTests.java
src/test/java/co/mercenary/creators/minio/test/tika/: HasBeanTestTika.java  HasItemStatTestTika.java  HasItemsTestTika.java
src/test/java/co/mercenary/creators/minio/util/: AbstractMinioTests.java  LoggingOps.java  TestMinioContentTypeProbeFileTypeMapAdapter.java
src/test/kotlin/co/mercenary/creators/minio/test/: BucketsTest.kt  KItemJSONPutTest.kt  KItemJSONTest.kt  KItemTest.kt  KItemsTest.kt  KMetaTest.kt  SequenceTest.kt
src/test/kotlin/co/mercenary/creators/minio/test/util/: AbstractKotlinMinioTests.kt  KAbstractMinioTests.kt
src/test/resources/: aws3-config.xml  logback-test.xml  play-config.xml  test-config.xml  tika-config.xml
